# AuthProject

./: docker-compose.yaml
Auth/: HELP.md  dockerfile  pom.xml
Auth/src/main/java/com/example/PR/: Application.java
Auth/src/main/resources/: application.properties
Auth/src/test/java/com/example/PR/: ApplicationTests.java
demo/: HELP.md  build.gradle  dockerfile
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java
demo/src/main/java/com/example/controllers/: BookController.java  CartController.java  ProductController.java  TelephoneController.java  TestController.java  UserContoller.java  WashingMachineController.java
demo/src/main/java/com/example/models/: BaseEntity.java  Book.java  Cart.java  Product.java  Status.java  Telephone.java  WashingMachine.java
demo/src/main/java/com/example/models/securityModels/: BaseEntity.java  Role.java  Status.java  User.java
demo/src/main/java/com/example/repository/: BookRepository.java  CartRepository.java  ProductRepository.java  TelephoneRepository.java  UserRepository.java  WashingMachineRepository.java
demo/src/main/java/com/example/security/: ITokenChecker.java  JwtAuthenticationException.java  RedisTokenStore.java  RightChecker.java  TokenChecker.java
demo/src/main/java/com/example/services/: CartService.java  ProductService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: product-list.html  shoping-cart.html
(+25 files in other folders)
